spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/Sandra/Desktop/config-diciembre
spring.cloud.config.server.git.uri=https://github.com/edu4rdol0pez2/trabajoFinal.git


