spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=aforo255
spring.data.mongodb.password=Aforo255#2019
spring.data.mongodb.database=db_transaction
spring.data.mongodb.port=27018
#spring.data.mongodb.host=mongo-database
spring.data.mongodb.host=localhost

#spring.kafka.consumer.bootstrap-servers=servicekafka:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= transaction-events-transaction
